<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="Find_WayUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNq-9I-ppf">
                                <rect key="frame" x="11" y="11" width="302" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9M5-FN-29v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please open the app to see your reservation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-oG-POi">
                                <rect key="frame" x="11" y="35" width="302" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-a3-9cr">
                                <rect key="frame" x="288" y="13" width="23" height="19.5"/>
                                <color key="tintColor" name="Icons"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Cpb-yT-1nJ"/>
                                    <constraint firstAttribute="width" constant="23" id="wdf-eo-avO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                        <constraints>
                            <constraint firstItem="YNq-9I-ppf" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="11" id="Hp9-sb-qDu"/>
                            <constraint firstItem="Daj-oG-POi" firstAttribute="top" secondItem="YNq-9I-ppf" secondAttribute="bottom" constant="1" id="IeO-fW-epM"/>
                            <constraint firstAttribute="trailing" secondItem="YNq-9I-ppf" secondAttribute="trailing" constant="9" id="IgN-qa-VAV"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="bottom" secondItem="Daj-oG-POi" secondAttribute="bottom" constant="8" id="WjU-4E-LHQ"/>
                            <constraint firstItem="YNq-9I-ppf" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="11" id="ckk-hc-hcK"/>
                            <constraint firstItem="Daj-oG-POi" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="11" id="eeP-FL-N1l"/>
                            <constraint firstAttribute="trailing" secondItem="fQ4-a3-9cr" secondAttribute="trailing" constant="11" id="r32-Op-hoG"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="Daj-oG-POi" secondAttribute="trailing" constant="9" id="uDz-ue-nGV"/>
                            <constraint firstItem="fQ4-a3-9cr" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="11" id="v2K-1b-c1G"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="322" height="90"/>
                    <connections>
                        <outlet property="explanationLbl" destination="Daj-oG-POi" id="3Oq-CY-ywE"/>
                        <outlet property="icon" destination="fQ4-a3-9cr" id="QTU-Uj-vzb"/>
                        <outlet property="statusLbl" destination="YNq-9I-ppf" id="EHL-Gd-tDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="Icons">
            <color red="0.86299997568130493" green="0.66699999570846558" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
