<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Locations</string>
			<key>INEnumDisplayNameID</key>
			<string>VLCXYO</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Locations</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rdcndn</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Buna Ziua</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xdtFvE</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>bunaziua</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Airport</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xEFsD1</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>airport</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Marasti</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fRKjCV</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>marasti</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Old Town</string>
					<key>INEnumValueDisplayNameID</key>
					<string>EALSA2</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>oldtown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>21 Decembrie</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QSOon3</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>bv21decembrie</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mihai Viteazu</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kzUJIy</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>mihaiviteazu</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Eroilor</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CgkGes</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>eroilor</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gheorgheni</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8ucSiQ</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>gheorgheni</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Manastur</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FkTZpn</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>manastur</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Andrei Muresanu</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DTfz94</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>andreimuresanu</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>ZgbLEg</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Widget Configuration</string>
			<key>INIntentDescriptionID</key>
			<string>RdKNbe</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Location 1</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yhhZnl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Locations</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ZgbLEg</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>bunaziua</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>location1</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${location1}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>AVQjOC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${location1}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pXiKw1</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Location 2 (Only for M Widget)</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>sLv0BW</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>Locations</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ZgbLEg</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>airport</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>location2</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${location2}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>bbvpcw</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${location2}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FV4W5C</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>9WOtWb</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
