<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExpressPickCell" id="dPn-CV-bpr" customClass="ExpressPickCell" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bP2-hy-Mk6">
                <rect key="frame" x="0.0" y="0.0" width="247" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-Pa-qkD">
                        <rect key="frame" x="12" y="10.000000000000002" width="136" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-g9-235">
                        <rect key="frame" x="12" y="35.666666666666664" width="215.33333333333334" height="24.333333333333336"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="otm-X4-Qs6">
                                <rect key="frame" x="0.0" y="4.9999999999999982" width="26" height="15.000000000000002"/>
                                <color key="tintColor" name="Kinda Red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="B7O-ay-owY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-cC-NRe">
                                <rect key="frame" x="30.000000000000004" y="0.0" width="44.333333333333343" height="24.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-XB-3Tg">
                                <rect key="frame" x="78.333333333333329" y="0.0" width="1" height="24.333333333333332"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="riF-kL-Hpw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-bE-ip1">
                                <rect key="frame" x="83.333333333333329" y="0.33333333333333215" width="20" height="24"/>
                                <color key="tintColor" name="Kinda Red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gr4-lL-WPu"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" weight="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80% occupied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSd-Sh-knu">
                                <rect key="frame" x="107.33333333333331" y="0.0" width="108" height="24.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="ExpressCard"/>
                <constraints>
                    <constraint firstItem="dAK-g9-235" firstAttribute="top" secondItem="bEr-Pa-qkD" secondAttribute="bottom" constant="4" id="5qE-t9-ZKW"/>
                    <constraint firstItem="dAK-g9-235" firstAttribute="leading" secondItem="bP2-hy-Mk6" secondAttribute="leading" constant="12" id="6bT-Xl-osl"/>
                    <constraint firstAttribute="bottom" secondItem="dAK-g9-235" secondAttribute="bottom" constant="10" id="IlR-qP-MXk"/>
                    <constraint firstItem="bEr-Pa-qkD" firstAttribute="leading" secondItem="bP2-hy-Mk6" secondAttribute="leading" constant="12" id="J3l-OI-zYn"/>
                    <constraint firstItem="bEr-Pa-qkD" firstAttribute="top" secondItem="bP2-hy-Mk6" secondAttribute="top" constant="10" id="kUJ-PD-NBp"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="distanceLbl" destination="0uv-cC-NRe" id="4fl-81-L0g"/>
                <outlet property="nameLbl" destination="bEr-Pa-qkD" id="EX3-Ax-JzB"/>
                <outlet property="occupancyLbl" destination="nSd-Sh-knu" id="RjX-I0-kq4"/>
            </connections>
            <point key="canvasLocation" x="-130" y="47"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="barometer" catalog="system" width="128" height="121"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <namedColor name="ExpressCard">
            <color red="0.77999997138977051" green="0.71399998664855957" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Kinda Red">
            <color red="0.7839999794960022" green="0.30199998617172241" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
