<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SLp-y0-EpU" customClass="ExpressPickView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-BD-qpU">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wJf-T5-Uaz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ElP-zA-vdt">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="Csg-ek-dwJ"/>
                        <constraint firstAttribute="width" constant="14" id="LCC-Zy-NjL"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-cx-NYz">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="W8D-Kf-zam"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="SLp-y0-EpU" eventType="touchUpInside" id="EqS-d5-6F5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-MT-Ctc" customClass="iCarousel">
                    <rect key="frame" x="10" y="53" width="394" height="134"/>
                    <color key="backgroundColor" name="Background"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2jk-LC-OM6"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="ElP-zA-vdt" firstAttribute="leading" secondItem="2jk-LC-OM6" secondAttribute="leading" constant="10" id="69R-ad-hhP"/>
                <constraint firstItem="BOD-BD-qpU" firstAttribute="leading" secondItem="2jk-LC-OM6" secondAttribute="leading" constant="28" id="Edx-NS-DP7"/>
                <constraint firstItem="Qnz-cx-NYz" firstAttribute="top" secondItem="2jk-LC-OM6" secondAttribute="top" constant="4" id="efH-tA-MX0"/>
                <constraint firstItem="uIO-MT-Ctc" firstAttribute="top" secondItem="Qnz-cx-NYz" secondAttribute="bottom" constant="8" symbolic="YES" id="hPM-8s-ZYz"/>
                <constraint firstItem="BOD-BD-qpU" firstAttribute="leading" secondItem="ElP-zA-vdt" secondAttribute="trailing" constant="4" id="ig8-c1-9Gq"/>
                <constraint firstItem="2jk-LC-OM6" firstAttribute="trailing" secondItem="Qnz-cx-NYz" secondAttribute="trailing" constant="10" id="iq6-Dr-c6p"/>
                <constraint firstItem="Qnz-cx-NYz" firstAttribute="leading" secondItem="2jk-LC-OM6" secondAttribute="leading" id="lji-rQ-Jrc"/>
                <constraint firstItem="BOD-BD-qpU" firstAttribute="top" secondItem="2jk-LC-OM6" secondAttribute="top" constant="12" id="pc4-oO-qxi"/>
                <constraint firstItem="2jk-LC-OM6" firstAttribute="trailing" secondItem="uIO-MT-Ctc" secondAttribute="trailing" constant="10" id="qak-ky-Wck"/>
                <constraint firstItem="ElP-zA-vdt" firstAttribute="top" secondItem="2jk-LC-OM6" secondAttribute="top" constant="12" id="sFw-zP-S5w"/>
                <constraint firstItem="2jk-LC-OM6" firstAttribute="bottom" secondItem="uIO-MT-Ctc" secondAttribute="bottom" constant="8" id="tTF-ZU-we4"/>
                <constraint firstItem="uIO-MT-Ctc" firstAttribute="leading" secondItem="2jk-LC-OM6" secondAttribute="leading" constant="10" id="y8B-Iu-KVE"/>
                <constraint firstItem="2jk-LC-OM6" firstAttribute="trailing" secondItem="BOD-BD-qpU" secondAttribute="trailing" constant="71" id="yKV-1J-wC2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="Qnz-cx-NYz" id="7q8-i5-B2K"/>
                <outlet property="carousel" destination="uIO-MT-Ctc" id="TRt-W0-8ab"/>
            </connections>
            <point key="canvasLocation" x="1378.2608695652175" y="150.40760869565219"/>
        </view>
        <view contentMode="scaleToFill" id="gWk-Zf-jxN" customClass="ExpressView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express Reserve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-oY-LVm">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="m7f-Ij-8oG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4id-Yp-OLu">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="dVf-Ug-Gpt"/>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="s6P-V0-6tC"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UL-v8-XU5">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="fFq-J2-dVu"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="gWk-Zf-jxN" eventType="touchUpInside" id="t0E-37-9RG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-CS-dHn">
                    <rect key="frame" x="20" y="53" width="379" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="rbn-Hc-0BM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section A - Spot 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-g7-Pbr">
                    <rect key="frame" x="20" y="85" width="379" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XZ5-RV-D35"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <color key="textColor" name="ExpressFocus"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-IQ-CnZ">
                    <rect key="frame" x="54" y="136" width="306" height="30"/>
                    <color key="tintColor" name="ExpressFocus"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="n1v-Vc-GR6"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChangedValue:" destination="gWk-Zf-jxN" eventType="valueChanged" id="OeI-lC-XON"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-9H-4b8">
                    <rect key="frame" x="16" y="129" width="32" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="3Gl-2G-jUo"/>
                        <constraint firstAttribute="width" constant="32" id="kiI-j2-wsY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17j-FG-cwV">
                    <rect key="frame" x="366" y="129" width="32" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="47a-xu-fpf"/>
                        <constraint firstAttribute="width" constant="32" id="I2H-nM-KEV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes - 10 RON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-jQ-vk6">
                    <rect key="frame" x="116.66666666666669" y="177" width="181" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="0fy-Qj-tHQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-1c-Urb">
                    <rect key="frame" x="10" y="220" width="344" height="50"/>
                    <color key="backgroundColor" name="ExpressFocus"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FSF-7g-K0c"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Choose Payment Method">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="payBtnTapped:" destination="gWk-Zf-jxN" eventType="touchUpInside" id="cZO-3q-tVD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-nH-WRp">
                    <rect key="frame" x="354" y="220" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Of-nv-bSy"/>
                        <constraint firstAttribute="width" constant="50" id="oKC-sJ-lEA"/>
                    </constraints>
                    <color key="tintColor" name="ExpressFocus"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="creditcard" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="chooseMethodTapped:" destination="gWk-Zf-jxN" eventType="touchUpInside" id="B9z-rf-6SU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QKl-TO-hia"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="nC9-jQ-vk6" firstAttribute="top" secondItem="6tr-IQ-CnZ" secondAttribute="bottom" constant="12" id="0VL-16-bGW"/>
                <constraint firstItem="CPo-oY-LVm" firstAttribute="leading" secondItem="4id-Yp-OLu" secondAttribute="trailing" constant="4" id="1GG-fr-Iph"/>
                <constraint firstItem="5UL-v8-XU5" firstAttribute="leading" secondItem="QKl-TO-hia" secondAttribute="leading" id="689-ir-N4e"/>
                <constraint firstItem="6tr-IQ-CnZ" firstAttribute="top" secondItem="9Gm-g7-Pbr" secondAttribute="bottom" constant="19" id="8UT-qx-wt4"/>
                <constraint firstItem="9Gm-g7-Pbr" firstAttribute="leading" secondItem="QKl-TO-hia" secondAttribute="leading" constant="20" id="BOo-eQ-ihM"/>
                <constraint firstItem="17j-FG-cwV" firstAttribute="leading" secondItem="6tr-IQ-CnZ" secondAttribute="trailing" constant="8" symbolic="YES" id="H5y-Ud-B1m"/>
                <constraint firstItem="5UL-v8-XU5" firstAttribute="top" secondItem="QKl-TO-hia" secondAttribute="top" constant="4" id="Hud-ol-ysg"/>
                <constraint firstItem="JS1-9H-4b8" firstAttribute="top" secondItem="9Gm-g7-Pbr" secondAttribute="bottom" constant="12" id="Iy6-vR-GxZ"/>
                <constraint firstItem="nC9-jQ-vk6" firstAttribute="centerX" secondItem="gWk-Zf-jxN" secondAttribute="centerX" id="Jck-sn-hIP"/>
                <constraint firstItem="OfS-CS-dHn" firstAttribute="leading" secondItem="QKl-TO-hia" secondAttribute="leading" constant="20" id="OJV-r2-SkL"/>
                <constraint firstItem="4id-Yp-OLu" firstAttribute="top" secondItem="QKl-TO-hia" secondAttribute="top" constant="12" id="QIj-K7-DxJ"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="trailing" secondItem="17j-FG-cwV" secondAttribute="trailing" constant="16" id="Rfi-XE-SI5"/>
                <constraint firstItem="JS1-9H-4b8" firstAttribute="leading" secondItem="QKl-TO-hia" secondAttribute="leading" constant="16" id="SHx-Cz-JRd"/>
                <constraint firstItem="17j-FG-cwV" firstAttribute="top" secondItem="9Gm-g7-Pbr" secondAttribute="bottom" constant="12" id="TGj-aR-sSP"/>
                <constraint firstItem="4id-Yp-OLu" firstAttribute="leading" secondItem="QKl-TO-hia" secondAttribute="leading" constant="10" id="URl-lJ-jNG"/>
                <constraint firstItem="Cs9-nH-WRp" firstAttribute="leading" secondItem="B3h-1c-Urb" secondAttribute="trailing" id="Vl0-KF-4ng"/>
                <constraint firstItem="CPo-oY-LVm" firstAttribute="top" secondItem="QKl-TO-hia" secondAttribute="top" constant="12" id="Yac-2i-Gcl"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="trailing" secondItem="B3h-1c-Urb" secondAttribute="trailing" constant="60" id="b17-Sv-5gF"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="trailing" secondItem="9Gm-g7-Pbr" secondAttribute="trailing" constant="15" id="bSx-eG-Nli"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="bottom" secondItem="B3h-1c-Urb" secondAttribute="bottom" constant="10" id="bUP-NH-m6H"/>
                <constraint firstItem="CPo-oY-LVm" firstAttribute="leading" secondItem="QKl-TO-hia" secondAttribute="leading" constant="28" id="cxy-ag-zy5"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="trailing" secondItem="Cs9-nH-WRp" secondAttribute="trailing" constant="10" id="eia-sN-mid"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="bottom" secondItem="Cs9-nH-WRp" secondAttribute="bottom" constant="10" id="f4P-l4-FIh"/>
                <constraint firstItem="9Gm-g7-Pbr" firstAttribute="top" secondItem="OfS-CS-dHn" secondAttribute="bottom" id="ftz-Ub-n2i"/>
                <constraint firstItem="6tr-IQ-CnZ" firstAttribute="leading" secondItem="JS1-9H-4b8" secondAttribute="trailing" constant="8" symbolic="YES" id="hUO-Vn-nBw"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="trailing" secondItem="5UL-v8-XU5" secondAttribute="trailing" constant="10" id="hnZ-hS-8ls"/>
                <constraint firstItem="B3h-1c-Urb" firstAttribute="leading" secondItem="QKl-TO-hia" secondAttribute="leading" constant="10" id="jnR-Ik-1n7"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="trailing" secondItem="OfS-CS-dHn" secondAttribute="trailing" constant="15" id="phR-Xb-VHR"/>
                <constraint firstItem="QKl-TO-hia" firstAttribute="trailing" secondItem="CPo-oY-LVm" secondAttribute="trailing" constant="71" id="vJw-Ec-7hX"/>
                <constraint firstItem="OfS-CS-dHn" firstAttribute="top" secondItem="5UL-v8-XU5" secondAttribute="bottom" constant="8" symbolic="YES" id="wVM-qf-FGc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="5UL-v8-XU5" id="jy7-l6-Hek"/>
                <outlet property="chargeLbl" destination="nC9-jQ-vk6" id="PQW-c5-xfn"/>
                <outlet property="chooseMethodBtn" destination="Cs9-nH-WRp" id="Qu6-MF-9y0"/>
                <outlet property="locationLbl" destination="OfS-CS-dHn" id="kLl-Kn-k32"/>
                <outlet property="payBtn" destination="B3h-1c-Urb" id="93i-cZ-wDf"/>
                <outlet property="slider" destination="6tr-IQ-CnZ" id="fDB-bb-UuC"/>
                <outlet property="spotSectionLbl" destination="9Gm-g7-Pbr" id="7It-Yx-6Y2"/>
            </connections>
            <point key="canvasLocation" x="2044.9275362318842" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ExpressFocus">
            <color red="0.5690000057220459" green="0.30199998617172241" blue="0.0070000002160668373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
