<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QV9-ue-75M" customClass="ResultView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-ST-fCA">
                    <rect key="frame" x="28" y="14" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hps-MP-Z5F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-kM-Ju6">
                    <rect key="frame" x="339" y="12" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qCW-H0-4Ib"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-oT-0hy">
                    <rect key="frame" x="10" y="15.333333333333334" width="14" height="26"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="eoU-3Q-M1X"/>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="ylP-Vd-II3"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-VP-NeA">
                    <rect key="frame" x="10" y="55" width="394" height="50"/>
                    <color key="backgroundColor" name="Main Yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qlF-g7-1Pf"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pick">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pickTapped:" destination="QV9-ue-75M" eventType="touchUpInside" id="TDB-Pi-JBM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-uf-3lj">
                    <rect key="frame" x="0.0" y="7" width="339" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="e6v-Gk-sEW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="backTapped:" destination="QV9-ue-75M" eventType="touchUpInside" id="EJq-Ih-eJI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="04W-Jj-719"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="PVN-ST-fCA" firstAttribute="leading" secondItem="Qvc-oT-0hy" secondAttribute="trailing" constant="4" id="52v-Tf-bxC"/>
                <constraint firstItem="Qvc-oT-0hy" firstAttribute="top" secondItem="04W-Jj-719" secondAttribute="top" constant="14" id="84s-LO-IIw"/>
                <constraint firstItem="04W-Jj-719" firstAttribute="trailing" secondItem="UxY-VP-NeA" secondAttribute="trailing" constant="10" id="Ez1-hf-BOo"/>
                <constraint firstItem="hoM-uf-3lj" firstAttribute="leading" secondItem="04W-Jj-719" secondAttribute="leading" id="FFb-9d-rLO"/>
                <constraint firstItem="PVN-ST-fCA" firstAttribute="top" secondItem="04W-Jj-719" secondAttribute="top" constant="14" id="LQi-PF-nka"/>
                <constraint firstItem="04W-Jj-719" firstAttribute="bottom" secondItem="UxY-VP-NeA" secondAttribute="bottom" constant="10" id="MDh-vv-QGr"/>
                <constraint firstItem="hoM-uf-3lj" firstAttribute="top" secondItem="04W-Jj-719" secondAttribute="top" constant="7" id="OXH-HD-fYP"/>
                <constraint firstItem="UxY-VP-NeA" firstAttribute="leading" secondItem="04W-Jj-719" secondAttribute="leading" constant="10" id="QOp-Nz-NZR"/>
                <constraint firstItem="CeL-kM-Ju6" firstAttribute="top" secondItem="04W-Jj-719" secondAttribute="top" constant="12" id="cjz-Ju-7XJ"/>
                <constraint firstItem="04W-Jj-719" firstAttribute="trailing" secondItem="PVN-ST-fCA" secondAttribute="trailing" constant="71" id="cuH-go-kEp"/>
                <constraint firstItem="CeL-kM-Ju6" firstAttribute="leading" secondItem="hoM-uf-3lj" secondAttribute="trailing" id="e2I-AU-Po1"/>
                <constraint firstItem="CeL-kM-Ju6" firstAttribute="leading" secondItem="PVN-ST-fCA" secondAttribute="trailing" constant="-4" id="kg4-31-gB3"/>
                <constraint firstItem="Qvc-oT-0hy" firstAttribute="leading" secondItem="04W-Jj-719" secondAttribute="leading" constant="10" id="oln-FF-OUT"/>
                <constraint firstItem="04W-Jj-719" firstAttribute="trailing" secondItem="CeL-kM-Ju6" secondAttribute="trailing" constant="6" id="tjK-5J-oJC"/>
                <constraint firstItem="PVN-ST-fCA" firstAttribute="leading" secondItem="04W-Jj-719" secondAttribute="leading" constant="28" id="wNn-BU-j0Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="hoM-uf-3lj" id="pF3-Bv-k3K"/>
                <outlet property="distanceLbl" destination="CeL-kM-Ju6" id="OGQ-SF-JKC"/>
                <outlet property="locationLbl" destination="PVN-ST-fCA" id="70k-L8-Xlh"/>
                <outlet property="pickBtn" destination="UxY-VP-NeA" id="djL-qw-hEj"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="150.40760869565219"/>
        </view>
        <view contentMode="scaleToFill" id="JWz-dS-cdx" customClass="SectionView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-9N-BvQ">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fcX-zM-DWf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-W7-S1N">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="Ny2-hF-98v"/>
                        <constraint firstAttribute="width" constant="14" id="hLm-Iv-sN0"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-EU-0BJ">
                    <rect key="frame" x="10" y="271" width="394" height="50"/>
                    <color key="backgroundColor" name="Icons"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CZV-fe-QTh"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueTapped:" destination="JWz-dS-cdx" eventType="touchUpInside" id="KQF-5x-dZd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-ll-iuO">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="ATp-z0-1rJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="JWz-dS-cdx" eventType="touchUpInside" id="wLq-6X-430"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SectionMap" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-CA-sok">
                    <rect key="frame" x="10" y="50" width="394" height="182"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-Nj-jdd">
                    <rect key="frame" x="15" y="240" width="81" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="2VV-vb-zH5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-QL-c7z">
                    <rect key="frame" x="316" y="238" width="83" height="27"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="ZHg-ca-BdP"/>
                        <constraint firstAttribute="height" constant="27" id="aw4-2C-pjx"/>
                    </constraints>
                    <color key="tintColor" name="Icons"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="A">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="sectionTapped:" destination="JWz-dS-cdx" eventType="touchUpInside" id="aCu-Ik-tab"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="616-5R-hqi"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="ZXv-W7-S1N" firstAttribute="leading" secondItem="616-5R-hqi" secondAttribute="leading" constant="10" id="9s6-Xn-vcf"/>
                <constraint firstItem="kOO-ll-iuO" firstAttribute="leading" secondItem="616-5R-hqi" secondAttribute="leading" id="ADq-v0-PhG"/>
                <constraint firstItem="LQY-9N-BvQ" firstAttribute="top" secondItem="616-5R-hqi" secondAttribute="top" constant="12" id="IuM-p8-imc"/>
                <constraint firstItem="X6V-CA-sok" firstAttribute="top" secondItem="kOO-ll-iuO" secondAttribute="bottom" constant="5" id="M6p-uJ-cqn"/>
                <constraint firstItem="Krm-EU-0BJ" firstAttribute="leading" secondItem="616-5R-hqi" secondAttribute="leading" constant="10" id="NpQ-6t-SMA"/>
                <constraint firstItem="616-5R-hqi" firstAttribute="trailing" secondItem="X6V-CA-sok" secondAttribute="trailing" constant="10" id="RFv-ot-2BC"/>
                <constraint firstItem="616-5R-hqi" firstAttribute="trailing" secondItem="kOO-ll-iuO" secondAttribute="trailing" constant="10" id="SgK-I5-tSB"/>
                <constraint firstItem="616-5R-hqi" firstAttribute="trailing" secondItem="c9X-QL-c7z" secondAttribute="trailing" constant="15" id="TCt-Tu-trN"/>
                <constraint firstItem="Krm-EU-0BJ" firstAttribute="top" secondItem="c9X-QL-c7z" secondAttribute="bottom" constant="6" id="TyG-oO-Yba"/>
                <constraint firstItem="616-5R-hqi" firstAttribute="trailing" secondItem="Krm-EU-0BJ" secondAttribute="trailing" constant="10" id="YpL-m0-mFd"/>
                <constraint firstItem="a87-Nj-jdd" firstAttribute="leading" secondItem="616-5R-hqi" secondAttribute="leading" constant="15" id="chL-Jj-2ax"/>
                <constraint firstItem="ZXv-W7-S1N" firstAttribute="top" secondItem="616-5R-hqi" secondAttribute="top" constant="12" id="dMz-Xc-x6V"/>
                <constraint firstItem="kOO-ll-iuO" firstAttribute="top" secondItem="616-5R-hqi" secondAttribute="top" constant="4" id="dTD-35-Dff"/>
                <constraint firstItem="LQY-9N-BvQ" firstAttribute="leading" secondItem="616-5R-hqi" secondAttribute="leading" constant="28" id="k4r-lE-VdX"/>
                <constraint firstItem="LQY-9N-BvQ" firstAttribute="leading" secondItem="ZXv-W7-S1N" secondAttribute="trailing" constant="4" id="kqs-xY-R4J"/>
                <constraint firstItem="616-5R-hqi" firstAttribute="trailing" secondItem="LQY-9N-BvQ" secondAttribute="trailing" constant="71" id="l8p-kg-CgW"/>
                <constraint firstItem="a87-Nj-jdd" firstAttribute="top" secondItem="X6V-CA-sok" secondAttribute="bottom" constant="8" symbolic="YES" id="nhX-EZ-4yb"/>
                <constraint firstItem="X6V-CA-sok" firstAttribute="leading" secondItem="616-5R-hqi" secondAttribute="leading" constant="10" id="rQx-Ao-ds9"/>
                <constraint firstItem="Krm-EU-0BJ" firstAttribute="top" secondItem="a87-Nj-jdd" secondAttribute="bottom" constant="8" id="re9-8f-U6l"/>
                <constraint firstItem="Krm-EU-0BJ" firstAttribute="top" secondItem="X6V-CA-sok" secondAttribute="bottom" constant="39" id="uz4-9o-rdw"/>
                <constraint firstItem="616-5R-hqi" firstAttribute="bottom" secondItem="Krm-EU-0BJ" secondAttribute="bottom" constant="10" id="vEm-Hu-tMO"/>
                <constraint firstItem="c9X-QL-c7z" firstAttribute="top" secondItem="X6V-CA-sok" secondAttribute="bottom" constant="6" id="yl5-YU-qxO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="kOO-ll-iuO" id="yw9-Ad-X0B"/>
                <outlet property="continueBtn" destination="Krm-EU-0BJ" id="I7G-oI-sNv"/>
                <outlet property="sectionBtn" destination="c9X-QL-c7z" id="Jd1-B9-Gz5"/>
                <outlet property="sectionImage" destination="X6V-CA-sok" id="m4K-Eo-gWg"/>
            </connections>
            <point key="canvasLocation" x="708.69565217391312" y="151.63043478260872"/>
        </view>
        <view contentMode="scaleToFill" id="yES-RI-Lm8" customClass="SpotView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itr-uY-IlN">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zFy-Bn-vH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-85-ump">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="hn3-IJ-oYf"/>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="uzC-cH-wgV"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-Hs-qoe">
                    <rect key="frame" x="10" y="257" width="394" height="50"/>
                    <color key="backgroundColor" name="Main Yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="kT1-R7-9GX"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueTapped:" destination="yES-RI-Lm8" eventType="touchUpInside" id="veA-fL-v9V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-8L-BZ6">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="GgG-9T-13B"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="yES-RI-Lm8" eventType="touchUpInside" id="Bwm-B1-ib9"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0wr-XN-JUq">
                    <rect key="frame" x="10" y="48" width="394" height="154"/>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="gID-uY-7ty"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LGw-gi-hJK">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-1t-mEo">
                    <rect key="frame" x="20" y="212" width="374" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-jb-aPa">
                            <rect key="frame" x="8" y="7" width="22" height="22"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="cur-LL-YTQ"/>
                                <constraint firstAttribute="height" constant="23.329999999999998" id="qMJ-ZR-JV7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a spot to get info about it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-Dx-Sht">
                            <rect key="frame" x="38" y="4" width="328" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" systemColor="systemGrayColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="cT8-Dx-Sht" firstAttribute="top" secondItem="3tE-1t-mEo" secondAttribute="top" constant="4" id="DKS-Ml-V0f"/>
                        <constraint firstAttribute="trailing" secondItem="cT8-Dx-Sht" secondAttribute="trailing" constant="8" id="IQU-AJ-XCw"/>
                        <constraint firstAttribute="height" constant="35" id="KDD-MT-H9d"/>
                        <constraint firstAttribute="bottom" secondItem="cT8-Dx-Sht" secondAttribute="bottom" constant="4" id="ido-n5-OSF"/>
                        <constraint firstItem="cT8-Dx-Sht" firstAttribute="leading" secondItem="Rxv-jb-aPa" secondAttribute="trailing" constant="8" id="lFE-m3-vzT"/>
                        <constraint firstItem="Rxv-jb-aPa" firstAttribute="centerY" secondItem="3tE-1t-mEo" secondAttribute="centerY" id="m6g-tJ-ikH"/>
                        <constraint firstItem="Rxv-jb-aPa" firstAttribute="leading" secondItem="3tE-1t-mEo" secondAttribute="leading" constant="8" id="y4h-go-EXO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2zE-1a-d4j"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="3tE-1t-mEo" firstAttribute="top" secondItem="0wr-XN-JUq" secondAttribute="bottom" constant="10" id="Hre-15-Ebj"/>
                <constraint firstItem="2zE-1a-d4j" firstAttribute="trailing" secondItem="0wr-XN-JUq" secondAttribute="trailing" constant="10" id="O53-Ds-Ifn"/>
                <constraint firstItem="Tm5-8L-BZ6" firstAttribute="top" secondItem="2zE-1a-d4j" secondAttribute="top" constant="4" id="TNZ-Jm-qKB"/>
                <constraint firstItem="itr-uY-IlN" firstAttribute="leading" secondItem="2zE-1a-d4j" secondAttribute="leading" constant="28" id="ZpZ-wB-bjS"/>
                <constraint firstItem="itr-uY-IlN" firstAttribute="leading" secondItem="bkk-85-ump" secondAttribute="trailing" constant="4" id="dAx-Ds-psM"/>
                <constraint firstItem="2zE-1a-d4j" firstAttribute="trailing" secondItem="Tm5-8L-BZ6" secondAttribute="trailing" constant="10" id="dBk-Sp-4hF"/>
                <constraint firstItem="rz0-Hs-qoe" firstAttribute="leading" secondItem="2zE-1a-d4j" secondAttribute="leading" constant="10" id="e31-4h-aZb"/>
                <constraint firstItem="itr-uY-IlN" firstAttribute="top" secondItem="2zE-1a-d4j" secondAttribute="top" constant="12" id="g5N-9Z-bMc"/>
                <constraint firstItem="bkk-85-ump" firstAttribute="top" secondItem="2zE-1a-d4j" secondAttribute="top" constant="12" id="hHU-fK-m5B"/>
                <constraint firstItem="Tm5-8L-BZ6" firstAttribute="leading" secondItem="2zE-1a-d4j" secondAttribute="leading" id="jFM-O8-ch2"/>
                <constraint firstItem="2zE-1a-d4j" firstAttribute="trailing" secondItem="3tE-1t-mEo" secondAttribute="trailing" constant="20" id="jb8-E7-VEu"/>
                <constraint firstItem="2zE-1a-d4j" firstAttribute="trailing" secondItem="rz0-Hs-qoe" secondAttribute="trailing" constant="10" id="m7M-01-Ptz"/>
                <constraint firstItem="rz0-Hs-qoe" firstAttribute="top" secondItem="3tE-1t-mEo" secondAttribute="bottom" constant="10" id="n3P-8x-bXT"/>
                <constraint firstItem="0wr-XN-JUq" firstAttribute="top" secondItem="Tm5-8L-BZ6" secondAttribute="bottom" constant="3" id="ohr-MJ-jBx"/>
                <constraint firstItem="0wr-XN-JUq" firstAttribute="leading" secondItem="2zE-1a-d4j" secondAttribute="leading" constant="10" id="rMc-jq-jIW"/>
                <constraint firstItem="bkk-85-ump" firstAttribute="leading" secondItem="2zE-1a-d4j" secondAttribute="leading" constant="10" id="sIs-QA-sSP"/>
                <constraint firstItem="3tE-1t-mEo" firstAttribute="leading" secondItem="2zE-1a-d4j" secondAttribute="leading" constant="20" id="wpm-Zn-LsJ"/>
                <constraint firstItem="2zE-1a-d4j" firstAttribute="trailing" secondItem="itr-uY-IlN" secondAttribute="trailing" constant="71" id="zaj-aU-w8R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="Tm5-8L-BZ6" id="2Sb-mA-cCr"/>
                <outlet property="collectionView" destination="0wr-XN-JUq" id="sIZ-QS-ucv"/>
                <outlet property="continueBtn" destination="rz0-Hs-qoe" id="gZh-rm-UEO"/>
                <outlet property="infoCard" destination="3tE-1t-mEo" id="Q81-nw-9hR"/>
                <outlet property="infoIcon" destination="Rxv-jb-aPa" id="3PQ-1p-w1k"/>
                <outlet property="infoText" destination="cT8-Dx-Sht" id="4R1-gM-2j2"/>
            </connections>
            <point key="canvasLocation" x="1381" y="151"/>
        </view>
        <view contentMode="scaleToFill" id="5uk-r6-x1e" customClass="ReserveView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-ge-QgL">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Pa-8H-59r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3WV-h2-DmC">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="BEi-cZ-vfP"/>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="nAH-ja-19i"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trX-H7-MMn">
                    <rect key="frame" x="10" y="210" width="394" height="50"/>
                    <color key="backgroundColor" name="Dark Yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PYL-z9-5b6"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueTapped:" destination="5uk-r6-x1e" eventType="touchUpInside" id="JtM-9d-xH9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-cn-jBW">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="BHR-mK-zVR"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="5uk-r6-x1e" eventType="touchUpInside" id="E8f-tV-rW7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonates " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30q-wt-enV">
                    <rect key="frame" x="16.000000000000007" y="53" width="102.66666666666669" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7eu-CL-UiP"/>
                        <constraint firstAttribute="width" constant="102.67" id="OhH-Px-wsy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46.565645, 32.344565" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-SH-VTG">
                    <rect key="frame" x="122.66666666666666" y="53" width="275.33333333333337" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YdZ-rj-US1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" name="Dark Yellow"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price/Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-IY-QpD">
                    <rect key="frame" x="16" y="82" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="htJ-Za-7wK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 RON" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voB-Qz-Dks">
                    <rect key="frame" x="349.66666666666669" y="82" width="48.333333333333314" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hDU-pE-Z8U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" name="Dark Yellow"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-fz-Zol">
                    <rect key="frame" x="54" y="118" width="306" height="30"/>
                    <color key="tintColor" name="Dark Yellow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="BqQ-nT-TJO"/>
                    </constraints>
                    <connections>
                        <action selector="slided:" destination="5uk-r6-x1e" eventType="valueChanged" id="C7f-cN-thZ"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-rQ-7bi">
                    <rect key="frame" x="16" y="111" width="32" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="LPJ-AU-djI"/>
                        <constraint firstAttribute="width" constant="32" id="WpK-Hi-0vT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-ZP-Kpv">
                    <rect key="frame" x="366" y="111" width="32" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="BIq-5u-H7I"/>
                        <constraint firstAttribute="height" constant="43" id="h4C-MW-IxQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Minutes - 10 RON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-FY-L1i">
                    <rect key="frame" x="116.66666666666669" y="157" width="181" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Jf8-DN-gfs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4yU-UR-gTv"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="XHy-ge-QgL" firstAttribute="leading" secondItem="3WV-h2-DmC" secondAttribute="trailing" constant="4" id="00I-13-Mtt"/>
                <constraint firstItem="XHy-ge-QgL" firstAttribute="leading" secondItem="4yU-UR-gTv" secondAttribute="leading" constant="28" id="1Dz-X8-EZY"/>
                <constraint firstItem="eFt-FY-L1i" firstAttribute="centerX" secondItem="5uk-r6-x1e" secondAttribute="centerX" id="2uE-jo-WId"/>
                <constraint firstItem="2q1-rQ-7bi" firstAttribute="top" secondItem="K8T-IY-QpD" secondAttribute="bottom" constant="8" symbolic="YES" id="3PY-3W-2o6"/>
                <constraint firstItem="4yU-UR-gTv" firstAttribute="trailing" secondItem="voB-Qz-Dks" secondAttribute="trailing" constant="16" id="Bjd-e5-duK"/>
                <constraint firstItem="voB-Qz-Dks" firstAttribute="top" secondItem="9IQ-SH-VTG" secondAttribute="bottom" constant="8" symbolic="YES" id="C07-AA-Hhi"/>
                <constraint firstItem="4yU-UR-gTv" firstAttribute="trailing" secondItem="6PB-ZP-Kpv" secondAttribute="trailing" constant="16" id="C5T-DP-IfD"/>
                <constraint firstItem="LUN-fz-Zol" firstAttribute="top" secondItem="K8T-IY-QpD" secondAttribute="bottom" constant="15" id="D3y-Aj-NDs"/>
                <constraint firstItem="9IQ-SH-VTG" firstAttribute="leading" secondItem="30q-wt-enV" secondAttribute="trailing" constant="4" id="Gdd-yO-1VB"/>
                <constraint firstItem="4yU-UR-gTv" firstAttribute="trailing" secondItem="trX-H7-MMn" secondAttribute="trailing" constant="10" id="HjG-IA-MAV"/>
                <constraint firstItem="4yU-UR-gTv" firstAttribute="bottom" secondItem="trX-H7-MMn" secondAttribute="bottom" constant="10" id="JdW-ZE-G1a"/>
                <constraint firstItem="trX-H7-MMn" firstAttribute="leading" secondItem="4yU-UR-gTv" secondAttribute="leading" constant="10" id="Mhc-yq-lwk"/>
                <constraint firstItem="goJ-cn-jBW" firstAttribute="leading" secondItem="4yU-UR-gTv" secondAttribute="leading" id="TVv-Tc-18F"/>
                <constraint firstItem="30q-wt-enV" firstAttribute="top" secondItem="goJ-cn-jBW" secondAttribute="bottom" constant="8" id="VZx-UH-PJT"/>
                <constraint firstItem="K8T-IY-QpD" firstAttribute="leading" secondItem="4yU-UR-gTv" secondAttribute="leading" constant="16" id="cpZ-aj-N4g"/>
                <constraint firstItem="LUN-fz-Zol" firstAttribute="leading" secondItem="2q1-rQ-7bi" secondAttribute="trailing" constant="8" symbolic="YES" id="dfD-Mm-jmD"/>
                <constraint firstItem="4yU-UR-gTv" firstAttribute="trailing" secondItem="9IQ-SH-VTG" secondAttribute="trailing" constant="16" id="f92-JH-zMn"/>
                <constraint firstItem="goJ-cn-jBW" firstAttribute="top" secondItem="4yU-UR-gTv" secondAttribute="top" constant="4" id="iTi-ZS-dAL"/>
                <constraint firstItem="eFt-FY-L1i" firstAttribute="top" secondItem="LUN-fz-Zol" secondAttribute="bottom" constant="10" id="isB-sQ-dPN"/>
                <constraint firstItem="XHy-ge-QgL" firstAttribute="top" secondItem="4yU-UR-gTv" secondAttribute="top" constant="12" id="joM-hc-QVd"/>
                <constraint firstItem="6PB-ZP-Kpv" firstAttribute="top" secondItem="voB-Qz-Dks" secondAttribute="bottom" constant="8" symbolic="YES" id="jqY-3z-SLh"/>
                <constraint firstItem="4yU-UR-gTv" firstAttribute="trailing" secondItem="XHy-ge-QgL" secondAttribute="trailing" constant="71" id="k26-Ss-EJr"/>
                <constraint firstItem="30q-wt-enV" firstAttribute="leading" secondItem="4yU-UR-gTv" secondAttribute="leading" constant="16" id="k5s-R9-5WL"/>
                <constraint firstItem="K8T-IY-QpD" firstAttribute="top" secondItem="30q-wt-enV" secondAttribute="bottom" constant="8" symbolic="YES" id="mwZ-du-IlF"/>
                <constraint firstItem="4yU-UR-gTv" firstAttribute="trailing" secondItem="goJ-cn-jBW" secondAttribute="trailing" constant="10" id="n69-mT-ebN"/>
                <constraint firstItem="2q1-rQ-7bi" firstAttribute="leading" secondItem="4yU-UR-gTv" secondAttribute="leading" constant="16" id="o1D-bk-EJc"/>
                <constraint firstItem="3WV-h2-DmC" firstAttribute="top" secondItem="4yU-UR-gTv" secondAttribute="top" constant="12" id="pHk-XC-dpR"/>
                <constraint firstItem="6PB-ZP-Kpv" firstAttribute="leading" secondItem="LUN-fz-Zol" secondAttribute="trailing" constant="8" symbolic="YES" id="tXU-JS-r8J"/>
                <constraint firstItem="9IQ-SH-VTG" firstAttribute="top" secondItem="goJ-cn-jBW" secondAttribute="bottom" constant="8" symbolic="YES" id="vNY-5e-DIk"/>
                <constraint firstItem="3WV-h2-DmC" firstAttribute="leading" secondItem="4yU-UR-gTv" secondAttribute="leading" constant="10" id="ynj-nx-AIe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="goJ-cn-jBW" id="e2P-aJ-lii"/>
                <outlet property="continueBtn" destination="trX-H7-MMn" id="Shz-Zd-wwN"/>
                <outlet property="coordonatesLbl" destination="9IQ-SH-VTG" id="JbU-IJ-0FI"/>
                <outlet property="minuteSlider" destination="LUN-fz-Zol" id="Nxb-AY-tk5"/>
                <outlet property="priceLbl" destination="voB-Qz-Dks" id="daH-tb-VJf"/>
                <outlet property="totalLbl" destination="eFt-FY-L1i" id="807-xe-mqi"/>
            </connections>
            <point key="canvasLocation" x="2063.768115942029" y="150.81521739130437"/>
        </view>
        <view contentMode="scaleToFill" id="BAZ-Fv-mVf" customClass="PayView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-dv-vcH">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dJL-Zb-ny9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-Wg-Zeq">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="cU9-JW-zvp"/>
                        <constraint firstAttribute="width" constant="14" id="nlA-Uv-NH6"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-wi-gqj">
                    <rect key="frame" x="10" y="210" width="394" height="50"/>
                    <color key="backgroundColor" name="Second Orange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RBZ-er-lls"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Different Payment Method">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="selectDifferentPayment:" destination="BAZ-Fv-mVf" eventType="touchUpInside" id="bwM-Xi-hMy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-at-oJQ">
                    <rect key="frame" x="10" y="152" width="394" height="50"/>
                    <color key="backgroundColor" name="Dark Orange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="t9V-i4-23v"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pay with **** **** **** 9000">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="payMainCard:" destination="BAZ-Fv-mVf" eventType="touchUpInside" id="ooX-if-4QX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-5R-8Rf">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="KDY-ip-R7V"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="BAZ-Fv-mVf" eventType="touchUpInside" id="FXW-ix-wwU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-zO-ylg">
                    <rect key="frame" x="10" y="94" width="394" height="50"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7ll-9U-E7S"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="applelogo" catalog="system" title=" Apple Pay">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="paidApplePay:" destination="BAZ-Fv-mVf" eventType="touchUpInside" id="olA-7I-tg1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price - 10 RON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-Sq-i2D">
                    <rect key="frame" x="142" y="46" width="130" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JZk-N3-r2V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Lbw-ZC-vc9"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="5hr-Wg-Zeq" firstAttribute="top" secondItem="Lbw-ZC-vc9" secondAttribute="top" constant="12" id="3yV-Tq-dvG"/>
                <constraint firstItem="oI1-Sq-i2D" firstAttribute="centerX" secondItem="BAZ-Fv-mVf" secondAttribute="centerX" id="4A8-ua-XOB"/>
                <constraint firstItem="Lbw-ZC-vc9" firstAttribute="trailing" secondItem="kZw-at-oJQ" secondAttribute="trailing" constant="10" id="4d9-rX-A22"/>
                <constraint firstItem="Lbw-ZC-vc9" firstAttribute="trailing" secondItem="giZ-dv-vcH" secondAttribute="trailing" constant="71" id="5Xd-qX-cV5"/>
                <constraint firstItem="oI1-Sq-i2D" firstAttribute="top" secondItem="giZ-dv-vcH" secondAttribute="bottom" constant="4" id="5lY-n5-rvA"/>
                <constraint firstItem="giZ-dv-vcH" firstAttribute="top" secondItem="Lbw-ZC-vc9" secondAttribute="top" constant="12" id="6fX-t9-7ba"/>
                <constraint firstItem="giZ-dv-vcH" firstAttribute="leading" secondItem="5hr-Wg-Zeq" secondAttribute="trailing" constant="4" id="6j4-Pn-vbq"/>
                <constraint firstItem="kZw-at-oJQ" firstAttribute="top" secondItem="b1d-zO-ylg" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvr-qK-lJj"/>
                <constraint firstItem="Lbw-ZC-vc9" firstAttribute="trailing" secondItem="b1d-zO-ylg" secondAttribute="trailing" constant="10" id="GLq-6l-bA0"/>
                <constraint firstItem="kZw-at-oJQ" firstAttribute="leading" secondItem="Lbw-ZC-vc9" secondAttribute="leading" constant="10" id="H9F-Ti-aYR"/>
                <constraint firstItem="Lbw-ZC-vc9" firstAttribute="trailing" secondItem="RAv-wi-gqj" secondAttribute="trailing" constant="10" id="HGs-mZ-QSE"/>
                <constraint firstItem="RAv-wi-gqj" firstAttribute="leading" secondItem="Lbw-ZC-vc9" secondAttribute="leading" constant="10" id="Jef-jX-Yic"/>
                <constraint firstItem="giZ-dv-vcH" firstAttribute="leading" secondItem="Lbw-ZC-vc9" secondAttribute="leading" constant="28" id="N8s-cE-8cC"/>
                <constraint firstItem="7Jm-5R-8Rf" firstAttribute="leading" secondItem="Lbw-ZC-vc9" secondAttribute="leading" id="O7C-gF-2fa"/>
                <constraint firstItem="Lbw-ZC-vc9" firstAttribute="bottom" secondItem="RAv-wi-gqj" secondAttribute="bottom" constant="10" id="PhV-Rg-dur"/>
                <constraint firstItem="b1d-zO-ylg" firstAttribute="leading" secondItem="Lbw-ZC-vc9" secondAttribute="leading" constant="10" id="Pyu-ul-33k"/>
                <constraint firstItem="RAv-wi-gqj" firstAttribute="top" secondItem="kZw-at-oJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="SzY-IE-r3r"/>
                <constraint firstItem="Lbw-ZC-vc9" firstAttribute="trailing" secondItem="7Jm-5R-8Rf" secondAttribute="trailing" constant="10" id="Zk6-Zv-TM5"/>
                <constraint firstItem="5hr-Wg-Zeq" firstAttribute="leading" secondItem="Lbw-ZC-vc9" secondAttribute="leading" constant="10" id="c0a-8Z-ahI"/>
                <constraint firstItem="7Jm-5R-8Rf" firstAttribute="top" secondItem="Lbw-ZC-vc9" secondAttribute="top" constant="4" id="nsL-GA-hE9"/>
                <constraint firstItem="b1d-zO-ylg" firstAttribute="top" secondItem="oI1-Sq-i2D" secondAttribute="bottom" constant="12" id="pjA-Rf-Y31"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applePayBtn" destination="b1d-zO-ylg" id="c2C-DP-EvK"/>
                <outlet property="backBtn" destination="7Jm-5R-8Rf" id="oet-VY-iNP"/>
                <outlet property="differentPaymentBtn" destination="RAv-wi-gqj" id="xE8-Tn-y64"/>
                <outlet property="mainCardBtn" destination="kZw-at-oJQ" id="j5q-t3-0ZP"/>
                <outlet property="priceLbl" destination="oI1-Sq-i2D" id="hpq-dx-0t7"/>
                <outlet property="titleLbl" destination="giZ-dv-vcH" id="L4g-fv-YnD"/>
            </connections>
            <point key="canvasLocation" x="2757" y="150"/>
        </view>
        <view contentMode="scaleToFill" id="eO2-BE-dRG" customClass="ReservationView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-mo-6Ez">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="H1s-Dn-oMO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-CK-skK">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="aIS-ew-1lN"/>
                        <constraint firstAttribute="width" constant="14" id="meS-cC-ghc"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-Hj-Fv8">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="GbM-bg-6dH"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="eO2-BE-dRG" eventType="touchUpInside" id="SIO-25-Dmz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved for 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-JJ-fxA">
                    <rect key="frame" x="120" y="54" width="174" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="FtG-be-wyk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" name="Icons"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-EX-Q2U">
                    <rect key="frame" x="40" y="105" width="40" height="38"/>
                    <color key="tintColor" name="Brownish"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Hz-4v-feU"/>
                        <constraint firstAttribute="width" constant="40" id="uwM-Py-Y6r"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lV-dy-ESa">
                    <rect key="frame" x="135" y="112" width="40" height="27.333333333333343"/>
                    <color key="tintColor" name="Greyish"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="007-Lc-z4F"/>
                        <constraint firstAttribute="height" constant="27.329999923706055" id="kOV-9k-vnn"/>
                    </constraints>
                    <imageReference key="image" image="arrow_triangle_branch" symbolScale="small"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13" scale="small"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_wave" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-SX-UFw">
                    <rect key="frame" x="232" y="109" width="40" height="32"/>
                    <color key="tintColor" name="Dark Orange"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1Ki-CN-1C5"/>
                        <constraint firstAttribute="height" constant="32" id="CGX-h9-BcD"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-1s-6C0">
                    <rect key="frame" x="326" y="110.66666666666666" width="38" height="27"/>
                    <color key="tintColor" name="Redish"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="HXh-z0-Wu4"/>
                        <constraint firstAttribute="width" constant="38" id="PBw-KZ-LdG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-xm-BJI">
                    <rect key="frame" x="118.66666666666669" y="150" width="74" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="psX-8T-iNy"/>
                        <constraint firstAttribute="height" constant="20" id="ukZ-B8-lvJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="Greyish"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-Z3-Kds">
                    <rect key="frame" x="231.66666666666666" y="150" width="40.999999999999972" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EAh-mn-6Yq"/>
                        <constraint firstAttribute="width" constant="41" id="bOe-N3-Zqc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="Dark Orange"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-fp-usA">
                    <rect key="frame" x="320" y="150" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oS9-Ap-UKV"/>
                        <constraint firstAttribute="width" constant="50" id="tUf-cF-aNZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="Redish"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unlock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-HK-TC9">
                    <rect key="frame" x="35" y="150" width="51" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="3i8-wb-2Ae"/>
                        <constraint firstAttribute="height" constant="20" id="XB2-Xy-i41"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="Brownish"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-bb-Isx">
                    <rect key="frame" x="11" y="96" width="392" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-EE-g7u">
                            <rect key="frame" x="0.0" y="0.0" width="98" height="83"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="unlockTapped:" destination="eO2-BE-dRG" eventType="touchUpInside" id="TbH-Xv-REG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-Cs-LFD">
                            <rect key="frame" x="98" y="0.0" width="98" height="83"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="directionsTapped:" destination="eO2-BE-dRG" eventType="touchUpInside" id="vLf-j7-Ph3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-UI-JcQ">
                            <rect key="frame" x="196" y="0.0" width="98" height="83"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="delayTapped:" destination="eO2-BE-dRG" eventType="touchUpInside" id="OAC-bK-Hys"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-G1-jO4">
                            <rect key="frame" x="294" y="0.0" width="98" height="83"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="cancelTapped:" destination="eO2-BE-dRG" eventType="touchUpInside" id="qZs-b6-Y8i"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6iu-Wu-hDJ"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="ttG-CK-skK" firstAttribute="top" secondItem="6iu-Wu-hDJ" secondAttribute="top" constant="12" id="1RS-Qq-HdV"/>
                <constraint firstItem="bwo-1s-6C0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CdB-SX-UFw" secondAttribute="trailing" constant="54" id="2fQ-1L-48d"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcV-fp-usA" secondAttribute="trailing" constant="5" id="6ah-qW-PP9"/>
                <constraint firstItem="a86-Z3-Kds" firstAttribute="centerX" secondItem="eO2-BE-dRG" secondAttribute="centerX" constant="45" id="8Wz-1t-7tj"/>
                <constraint firstItem="MFj-mo-6Ez" firstAttribute="leading" secondItem="6iu-Wu-hDJ" secondAttribute="leading" constant="28" id="8oa-aH-9jY"/>
                <constraint firstItem="a86-Z3-Kds" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AsJ-xm-BJI" secondAttribute="trailing" constant="39" id="9VE-P8-7Oy"/>
                <constraint firstItem="MFj-mo-6Ez" firstAttribute="leading" secondItem="ttG-CK-skK" secondAttribute="trailing" constant="4" id="AvD-UQ-kn7"/>
                <constraint firstItem="0lV-dy-ESa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ilP-EX-Q2U" secondAttribute="trailing" constant="55" id="BrI-x9-SOD"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="trailing" secondItem="AJ5-bb-Isx" secondAttribute="trailing" constant="11" id="Eze-iN-N8l"/>
                <constraint firstItem="M1Q-HK-TC9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6iu-Wu-hDJ" secondAttribute="leading" constant="5" id="FBb-Tq-znx"/>
                <constraint firstItem="ttG-CK-skK" firstAttribute="leading" secondItem="6iu-Wu-hDJ" secondAttribute="leading" constant="10" id="FhP-9E-OJb"/>
                <constraint firstItem="M1Q-HK-TC9" firstAttribute="top" secondItem="ilP-EX-Q2U" secondAttribute="bottom" constant="6" id="LMR-av-XII"/>
                <constraint firstItem="AJ5-bb-Isx" firstAttribute="top" secondItem="IaP-JJ-fxA" secondAttribute="bottom" constant="8" symbolic="YES" id="M5Z-Ih-PWR"/>
                <constraint firstItem="AJ5-bb-Isx" firstAttribute="leading" secondItem="6iu-Wu-hDJ" secondAttribute="leading" constant="11" id="NGr-l8-jst"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="trailing" secondItem="kg8-Hj-Fv8" secondAttribute="trailing" constant="10" id="PY7-Z8-gDi"/>
                <constraint firstItem="CdB-SX-UFw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0lV-dy-ESa" secondAttribute="trailing" constant="57" id="PcA-aW-WKU"/>
                <constraint firstItem="wcV-fp-usA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a86-Z3-Kds" secondAttribute="trailing" constant="48" id="PyY-FG-drj"/>
                <constraint firstItem="MFj-mo-6Ez" firstAttribute="top" secondItem="6iu-Wu-hDJ" secondAttribute="top" constant="12" id="S8g-Kj-Qh2"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bwo-1s-6C0" secondAttribute="trailing" constant="10" id="SlC-7T-pUO"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="bottom" secondItem="AsJ-xm-BJI" secondAttribute="bottom" constant="20" id="UlI-Zz-bVg"/>
                <constraint firstItem="kg8-Hj-Fv8" firstAttribute="top" secondItem="6iu-Wu-hDJ" secondAttribute="top" constant="4" id="WT8-Kz-Oeb"/>
                <constraint firstItem="a86-Z3-Kds" firstAttribute="top" secondItem="CdB-SX-UFw" secondAttribute="bottom" constant="9" id="Wwt-02-xOt"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="bottom" secondItem="wcV-fp-usA" secondAttribute="bottom" constant="20" id="YJ6-zG-JGu"/>
                <constraint firstItem="AsJ-xm-BJI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="M1Q-HK-TC9" secondAttribute="trailing" constant="33" id="c5K-EX-cOr"/>
                <constraint firstItem="ilP-EX-Q2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6iu-Wu-hDJ" secondAttribute="leading" constant="10" id="dx3-lX-Nsl"/>
                <constraint firstItem="CdB-SX-UFw" firstAttribute="centerX" secondItem="eO2-BE-dRG" secondAttribute="centerX" constant="45" id="eOD-wB-2qr"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="trailing" secondItem="MFj-mo-6Ez" secondAttribute="trailing" constant="71" id="emQ-Ij-3qE"/>
                <constraint firstItem="kg8-Hj-Fv8" firstAttribute="leading" secondItem="6iu-Wu-hDJ" secondAttribute="leading" id="eo0-dS-Fls"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="bottom" secondItem="M1Q-HK-TC9" secondAttribute="bottom" constant="20" id="fV1-Zl-R0G"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="bottom" secondItem="a86-Z3-Kds" secondAttribute="bottom" constant="20" id="fbY-dU-qcH"/>
                <constraint firstItem="wcV-fp-usA" firstAttribute="top" secondItem="bwo-1s-6C0" secondAttribute="bottom" constant="10" id="gbf-gU-mmt"/>
                <constraint firstItem="AsJ-xm-BJI" firstAttribute="top" secondItem="0lV-dy-ESa" secondAttribute="bottom" constant="10.67" id="jXp-vk-vUL"/>
                <constraint firstItem="IaP-JJ-fxA" firstAttribute="top" secondItem="kg8-Hj-Fv8" secondAttribute="bottom" constant="9" id="oXK-J0-qUH"/>
                <constraint firstItem="IaP-JJ-fxA" firstAttribute="centerX" secondItem="eO2-BE-dRG" secondAttribute="centerX" id="pPG-hh-Fka"/>
                <constraint firstItem="6iu-Wu-hDJ" firstAttribute="bottom" secondItem="AJ5-bb-Isx" secondAttribute="bottom" constant="11" id="ubP-9U-mjf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="kg8-Hj-Fv8" id="q6O-W1-lhF"/>
                <outlet property="cancelBrn" destination="xaC-G1-jO4" id="gBa-oa-rPS"/>
                <outlet property="delayBtn" destination="qT2-UI-JcQ" id="fKh-71-6yP"/>
                <outlet property="directionsBtn" destination="RbD-Cs-LFD" id="kkI-HN-R6M"/>
                <outlet property="timerLbl" destination="IaP-JJ-fxA" id="f1w-S1-1gf"/>
                <outlet property="unlockBtn" destination="ml8-EE-g7u" id="lgE-18-Hb0"/>
            </connections>
            <point key="canvasLocation" x="3470" y="151"/>
        </view>
        <view contentMode="scaleToFill" id="C9a-x4-yeN" customClass="DelayView" customModule="Roadout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay Reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9m-0u-xw2">
                    <rect key="frame" x="28" y="12" width="315" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="of8-kf-myH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-jI-3J7">
                    <rect key="frame" x="10" y="14" width="14" height="25"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="QmZ-tK-nvP"/>
                        <constraint firstAttribute="height" constant="28.670000000000002" id="Rdk-LH-7zr"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-5F-7DK">
                    <rect key="frame" x="0.0" y="4" width="404" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="UTh-4y-C5S"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="backTapped:" destination="C9a-x4-yeN" eventType="touchUpInside" id="fR1-ve-zN1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-cT-aOk">
                    <rect key="frame" x="10" y="145" width="394" height="50"/>
                    <color key="backgroundColor" name="Dark Orange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hRj-3d-stU"/>
                    </constraints>
                    <color key="tintColor" name="Background"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="continueTapped:" destination="C9a-x4-yeN" eventType="touchUpInside" id="Gxg-RR-YQc"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-hX-znc">
                    <rect key="frame" x="54" y="62" width="306" height="30"/>
                    <color key="tintColor" name="Dark Orange"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="XWx-Ga-9sN"/>
                    </constraints>
                    <connections>
                        <action selector="slided:" destination="C9a-x4-yeN" eventType="valueChanged" id="QFc-XG-BEe"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-ar-epm">
                    <rect key="frame" x="16" y="55" width="32" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="9qv-6K-oBS"/>
                        <constraint firstAttribute="height" constant="43" id="AOQ-6a-yas"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-eR-rb3">
                    <rect key="frame" x="366" y="55" width="32" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="RuC-9J-BmV"/>
                        <constraint firstAttribute="height" constant="43" id="UDR-4z-uM8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge - 5 RON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-TO-Ac2">
                    <rect key="frame" x="137" y="101" width="140.33333333333337" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="LIb-0f-IWG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KIm-j1-LGH"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="KIm-j1-LGH" firstAttribute="trailing" secondItem="8xF-5F-7DK" secondAttribute="trailing" constant="10" id="3zU-ow-U72"/>
                <constraint firstItem="DRA-TO-Ac2" firstAttribute="centerX" secondItem="C9a-x4-yeN" secondAttribute="centerX" id="50l-a2-3m3"/>
                <constraint firstItem="KIm-j1-LGH" firstAttribute="trailing" secondItem="pbF-cT-aOk" secondAttribute="trailing" constant="10" id="55u-Zm-3fg"/>
                <constraint firstItem="KIm-j1-LGH" firstAttribute="bottom" secondItem="pbF-cT-aOk" secondAttribute="bottom" constant="10" id="B2K-6D-zjV"/>
                <constraint firstItem="Dnh-eR-rb3" firstAttribute="top" secondItem="8xF-5F-7DK" secondAttribute="bottom" constant="10" id="B4M-LH-Buq"/>
                <constraint firstItem="DRA-TO-Ac2" firstAttribute="top" secondItem="1JX-hX-znc" secondAttribute="bottom" constant="10" id="DLU-nJ-2gd"/>
                <constraint firstItem="1JX-hX-znc" firstAttribute="leading" secondItem="oWr-ar-epm" secondAttribute="trailing" constant="8" symbolic="YES" id="L4L-pV-7Yo"/>
                <constraint firstItem="Dnh-eR-rb3" firstAttribute="leading" secondItem="1JX-hX-znc" secondAttribute="trailing" constant="8" symbolic="YES" id="N3z-4a-24t"/>
                <constraint firstItem="1JX-hX-znc" firstAttribute="top" secondItem="8xF-5F-7DK" secondAttribute="bottom" constant="17" id="Oh4-Jx-Yzs"/>
                <constraint firstItem="KIm-j1-LGH" firstAttribute="trailing" secondItem="Dnh-eR-rb3" secondAttribute="trailing" constant="16" id="Tjh-R9-gn0"/>
                <constraint firstItem="oWr-ar-epm" firstAttribute="leading" secondItem="KIm-j1-LGH" secondAttribute="leading" constant="16" id="XIK-sO-W7O"/>
                <constraint firstItem="8xF-5F-7DK" firstAttribute="top" secondItem="KIm-j1-LGH" secondAttribute="top" constant="4" id="ZaI-M9-ahT"/>
                <constraint firstItem="Z9m-0u-xw2" firstAttribute="top" secondItem="KIm-j1-LGH" secondAttribute="top" constant="12" id="aS1-5X-FDi"/>
                <constraint firstItem="oWr-ar-epm" firstAttribute="top" secondItem="8xF-5F-7DK" secondAttribute="bottom" constant="10" id="b7G-HU-RXn"/>
                <constraint firstItem="P0J-jI-3J7" firstAttribute="leading" secondItem="KIm-j1-LGH" secondAttribute="leading" constant="10" id="c1M-3Y-zwN"/>
                <constraint firstItem="8xF-5F-7DK" firstAttribute="leading" secondItem="KIm-j1-LGH" secondAttribute="leading" id="cU6-rN-htY"/>
                <constraint firstItem="pbF-cT-aOk" firstAttribute="leading" secondItem="KIm-j1-LGH" secondAttribute="leading" constant="10" id="i2C-WJ-IQ9"/>
                <constraint firstItem="Z9m-0u-xw2" firstAttribute="leading" secondItem="P0J-jI-3J7" secondAttribute="trailing" constant="4" id="kF2-Xn-Rc8"/>
                <constraint firstItem="P0J-jI-3J7" firstAttribute="top" secondItem="KIm-j1-LGH" secondAttribute="top" constant="12" id="s5h-P2-xz4"/>
                <constraint firstItem="KIm-j1-LGH" firstAttribute="trailing" secondItem="Z9m-0u-xw2" secondAttribute="trailing" constant="71" id="u0C-Z4-vYu"/>
                <constraint firstItem="Z9m-0u-xw2" firstAttribute="leading" secondItem="KIm-j1-LGH" secondAttribute="leading" constant="28" id="z3k-fi-UYj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backBtn" destination="8xF-5F-7DK" id="ULa-hF-WcZ"/>
                <outlet property="continueBtn" destination="pbF-cT-aOk" id="EGO-JE-0OD"/>
                <outlet property="minuteSlider" destination="1JX-hX-znc" id="w5R-Kx-HaT"/>
                <outlet property="priceLbl" destination="DRA-TO-Ac2" id="55s-SS-B6A"/>
            </connections>
            <point key="canvasLocation" x="4178" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="SectionMap" width="338" height="173"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="arrow_triangle_branch" width="12" height="12"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="hand_wave" width="13" height="13"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brownish">
            <color red="0.40400001406669617" green="0.28200000524520874" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Orange">
            <color red="0.83899998664855957" green="0.42699998617172241" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark Yellow">
            <color red="0.56099998950958252" green="0.40000000596046448" blue="0.050999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Greyish">
            <color red="0.53299999237060547" green="0.49399998784065247" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icons">
            <color red="0.86299997568130493" green="0.66699999570846558" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Yellow">
            <color red="1" green="0.75700002908706665" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Redish">
            <color red="0.58399999141693115" green="0.18000000715255737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Second Orange">
            <color red="1" green="0.62000000476837158" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
