<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>qtRI5L</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>order</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>LogoSquare</string>
			<key>INIntentDescription</key>
			<string>Quickly reserve a parking spot in the nearest location for 15 minutes</string>
			<key>INIntentDescriptionID</key>
			<string>aUFyne</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Find me a parking spot</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>3LZZyP</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>QuickReserve</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Quickly reserve a parking spot in the nearest location for 15 minutes</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>51VDnx</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Find me a parking spot</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>jCM4sN</string>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your spot is reserved for 15 minutes</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Vk4qlL</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your spot is reserved for 15 minutes</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>Ek5Q51</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>o9fb3M</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, something went wrong</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>bupi4x</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Sorry, it seems there are no spots near you</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>mx2eYC</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Sorry, it seems there are no spots near you</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>moAVO2</string>
						<key>INIntentResponseCodeName</key>
						<string>noSpotFound</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There is already an active reservation.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>r8eW80</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There is already an active reservation.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>vJ5tTi</string>
						<key>INIntentResponseCodeName</key>
						<string>reservationActive</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>Find me a parking spot</string>
			<key>INIntentTitleID</key>
			<string>bfmiTy</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Order</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
